<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginRight="21dp"
        android:src="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:paddingBottom="10dip"
        android:text="Full Name"
        android:textColor="#040404"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_full_name"
        android:layout_below="@id/tv_full_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dip"
        android:text="Phone Number"
        android:textColor="#343434"
        android:textSize="15sp" />


</RelativeLayout>